<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:s="http://www.springframework.org/schema/security"
  xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd">
       
       <bean id="dataSource"
             class="org.springframework.jdbc.datasource.DriverManagerDataSource">
             <property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
             <property name="url" value="jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true"></property>
             <property name="username" value="root"></property>
             <property name="password" value=""></property>
            
       </bean>
       
       <bean id="persistenceUnitManager"
             class="org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager">
             <property name="persistenceXmlLocation">
               <list>
                   <value>classpath*:META-INF/persistence.xml</value>
               </list>
             </property>
             <property name="defaultDataSource" ref="dataSource"></property>      
       </bean>
       
       <bean id="entityManagerFactory"
             class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
             <property name="persistenceUnityManager" ref="persistenceUnityManager"></property>
             <property name="persistenceUnitName" value="UP_GESTION_STOCK"></property>    
       </bean>
       
       <bean id="transactionManager"
             class="org.springframework.orm.jpa.JpaTransactionManager">
             <property name="entityManagerFactory" ref="entityManagerFactory"></property>
       </bean>
       <tx:annotation-driven transaction-manager="transactionManager" />
       <context:annotation-config></context:annotation-config>      
       
</beans>